device_model: Shelly 1
purpose: Light Switch

# This template is based on Shelly 1, but the relay is disabled. This makes it
# possible to switch lights without also switching the relay which would produce
# a clicking sound.
template: >-
  {"NAME":"Shelly 1 w/o Relay","GPIO":[255,255,0,255,0,82,0,0,0,0,0,0,0],"FLAG":0,"BASE":46}
